[08-Feb-2013 05:36:15] PHP Warning:  require(../style.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 24
[08-Feb-2013 05:36:15] PHP Warning:  require(../style.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 24
[08-Feb-2013 05:36:15] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../style.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ricopeco/public_html/fs/admin/ads/index.php on line 24
[08-Feb-2013 08:25:55] PHP Fatal error:  Call to undefined function  get_ads_last_id() in /home/ricopeco/public_html/fs/admin/ads/index.php on line 20
[08-Feb-2013 08:26:45] PHP Fatal error:  Call to undefined function  get_ads_last_id() in /home/ricopeco/public_html/fs/admin/ads/index.php on line 20
[08-Feb-2013 08:27:45] PHP Fatal error:  Call to undefined function  get_ads_last_id() in /home/ricopeco/public_html/fs/admin/ads/index.php on line 20
[11-Feb-2013 18:53:08] PHP Fatal error:  Call to undefined function  img_get_file_ext() in /home/ricopeco/public_html/fs/admin/ads/index.php on line 17
[12-Feb-2013 10:06:52] PHP Warning:  unlink(../../images/ads/4.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[12-Feb-2013 10:07:45] PHP Warning:  unlink(../../images/ads/11.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[12-Feb-2013 10:07:50] PHP Warning:  unlink(../../images/ads/11.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[12-Feb-2013 17:52:29] PHP Warning:  unlink(../../images/ads/11.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:13:11] PHP Warning:  unlink(../../images/ads/15.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:13:22] PHP Warning:  unlink(../../images/ads/15.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:18:52] PHP Warning:  unlink(../../images/ads/16.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:18:54] PHP Warning:  unlink(../../images/ads/17.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:19:01] PHP Warning:  unlink(../../images/ads/14.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:19:06] PHP Warning:  unlink(../../images/ads/14.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
[09-Apr-2013 18:50:49] PHP Warning:  unlink(../../images/ads/14.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ricopeco/public_html/fs/admin/ads/index.php on line 30
