<!DOCTYPE html>
<html>
    <head lang="en">

        <meta charset="UTF-8">

        <title>Look Page</title>

        <link rel="stylesheet" href="http://localhost/fs/new_fs/alphatest/fs_folders/gen_css/gen_style.css" >
        <link rel="stylesheet" href="http://localhost/fs/new_fs/alphatest/fs_folders/index_home/home_css/home.css" >

        <style>

            body {
                padding:0;
                margin:0;
            }

            .rate-modal-wrapper {
                /*border:1px solid red;*/
                width:1010px;
                margin: 0 auto;
            }

            .rate-modal-container {
                /*border:1px solid yellow;*/
                 width: 1010px;
                margin: 0 auto;
            }

            .rate-modal-main-table {
                /*border:1px solid red;*/
                width: 100%;
            }

            .rate-modal-main-table td {
                border:1px solid green;
                padding:0;
                margin:0;
            }

            .rate-modal-main-table td:nth-child(1) img {
                width: 100%;
                border: 1px solid black;
            }

            .rate-modal-sort-menu {
                /*border:1px solid red;*/
            }

            .rate-modal-sort-menu .active{
                color:red;
                /*border-bottom:5px solid red;*/
            }

            .rate-modal-sort-menu div  {
                color:grey;
                font-family: 'Avenir LT Std 35 Light Oblique' !important;
                padding-bottom: 3px;
                /*border-bottom: 5px solid white;*/
                cursor: pointer;
                font-size: 15px;
            }

            .rate-modal-sort-menu div:hover  {
                color:red;
                /*border-bottom:5px solid red;*/
            }

            .rate-modal-sort-menu-division {
                /*border:1px solid grey;*/
                position: absolute;
                width: 470px;
                margin-top: -10px;
            }

            .rate-modal-search-field-main-table {
                width: 100%;
            }

            .rate-modal-search-field-main-table  input[type='image'] {
                width: 97%;
                padding:10px;
            }

            .rate-modal-search-field-main-table td img {
                width:20px !important;
            }

            .rate-modal-page-number-main-table {
            }

            .rate-modal-page-number-main-table div {
                font-family: arial, sans-serif;
                color:black;
            }

            .rate-modal-page-number-main-table div:hover {
                color:red;
                cursor: pointer;
            }

            .rate-modal-page-number-main-table .active {
                color:red;
            }

            .rate-modal-page-number-main-table .prev {
                color:red;
            }

            .rate-modal-page-number-main-table .next {
                color:green;
            }

        </style>
    </head>

    <body>
        <div class="rate-modal-wrapper" >
            <div class="rate-modal-container" >
                <table class="rate-modal-main-table" >
                    <tr>
                        <td>
                             <img src="http://localhost/fs/new_fs/alphatest/fs_folders/images/rate/article-featured-image.png"  >
                        </td>
                    <tr>
                        <td>
                            <table class="rate-modal-sort-menu" >
                                <tr>
                                    <td>
                                        <div class="active">STYLE</div>
                                    </td>
                                    <td>
                                        <div>ALL LOOKS</div>
                                    </td>
                                    <td>
                                        <div>UNRATED(59)</div>
                                    </td>
                                    <td>
                                        <div>NEWEST</div>
                                    </td>
                                    <td>
                                        <div>NEEDS</div>
                                    </td>
                                    <td>
                                        <div>FEEDBACK</div>
                                    </td>
                            </table>
                            <div class="rate-modal-sort-menu-division" >
                            </div>
                        </td>
                    <tr>
                        <td>
                            <table class="rate-modal-search-field-main-table" >
                                <tr>
                                    <td>
                                        <img src="http://localhost/fs/new_fs/alphatest/fs_folders/images/genImg/header-search-icon.png" />
                                    </td>
                                    <td>
                                        <input  type="text" placeholder="SEARCH KEYWORDS"  >
                                    </td>
                            </table>
                        </td>
                    <tr>
                        <td>
                            <table class="rate-modal-page-number-main-table">
                                <tr>
                                    <td>  <div  class="prev active" > < </div> </td>
                                    <td>  <div  class="active"  > 1 </div> </td>
                                    <td>  <div> 2 </div> </td>
                                    <td>  <div> 3 </div> </td>
                                    <td>  <div> 4 </div> </td>
                                    <td>  <div> 5 </div> </td>
                                    <td>  <div> 6 </div> </td>
                                    <td>  <div> 7 </div> </td>
                                    <td>  <div> 8 </div> </td>
                                    <td>  <div> 9 </div> </td>
                                    <td>  <div> 10 </div> </td>
                                    <td>  <div> 11 </div> </td>
                                    <td>  <div> 12 </div> </td>
                                    <td>  <div> 13 </div> </td>
                                    <td>  <div> 14 </div> </td>
                                    <td>  <div> 15 </div> </td>
                                    <td>  <div> 16 </div> </td>
                                    <td>  <div> 17 </div> </td>
                                    <td>  <div> 18 </div> </td>
                                    <td>  <div> 19 </div> </td>
                                    <td>  <div> 20 </div> </td>
                                    <td>  <div> 21 </div> </td>
                                    <td>  <div> 22 </div> </td>
                                    <td>  <div  class="next active"> > </div> </td>
                            </table>
                        </td>
                    <tr>
                        <td>

                            <div id='body_content'  style="height: 100px; margin-top: -12px !important;">

                                <div id="res" style="display:none" > home_res </div>
                                <div id='imgres' style='visibility: visible;display:none; padding:5px;'  >  res </div>

                                <div id='res_container'>
                                    <li id='li_res1'>
                                        <div id='home_res1' >
                                            1
                                        </div>
                                    </li>
                                    <li  id='li_res2' >

                                        <div id='home_res2' >
                                            2
                                        </div>
                                    </li>
                                    <li id='li_res3'>
                                        <div id='home_res3' >
                                            3
                                        </div>
                                    </li>
                                </div>
                            </div>
                        </td>
                    <tr>
                        <td>
                            <table class="rate-modal-page-number-main-table">
                                <tr>
                                    <td>  <div  class="prev active" > < </div> </td>
                                    <td>  <div  class="active"  > 1 </div> </td>
                                    <td>  <div> 2 </div> </td>
                                    <td>  <div> 3 </div> </td>
                                    <td>  <div> 4 </div> </td>
                                    <td>  <div> 5 </div> </td>
                                    <td>  <div> 6 </div> </td>
                                    <td>  <div> 7 </div> </td>
                                    <td>  <div> 8 </div> </td>
                                    <td>  <div> 9 </div> </td>
                                    <td>  <div> 10 </div> </td>
                                    <td>  <div> 11 </div> </td>
                                    <td>  <div> 12 </div> </td>
                                    <td>  <div> 13 </div> </td>
                                    <td>  <div> 14 </div> </td>
                                    <td>  <div> 15 </div> </td>
                                    <td>  <div> 16 </div> </td>
                                    <td>  <div> 17 </div> </td>
                                    <td>  <div> 18 </div> </td>
                                    <td>  <div> 19 </div> </td>
                                    <td>  <div> 20 </div> </td>
                                    <td>  <div> 21 </div> </td>
                                    <td>  <div> 22 </div> </td>
                                    <td>  <div  class="next active"> > </div> </td>
                            </table>
                        </td>
                </table>
            </div>
        </div>
    </body>
</html>