<!--
    create container of the back and continue
    add function container div that doing the next and prev hide and show
    click continue and next div show and current show div hide
    click back     and prev div show and current show div hide
    add child div that container the image tour
    add close popup function if all tour are being viewed.
-->


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<title>Tour me 1 </title>-->
    <script src="../../../../fs_folders/js/jquery-1.9.1.js" ></script>

    <style>

    .tour-wrapper {
        /*border:1px solid green;*/
    }

    .tour-container {
        /*border:1px solid red;*/
        width: 537px;
        height: 191px;
        border-radius: 5px;
    }

    .tour-container-post {
        margin: 0px auto;
        /* border: 1px solid red; */
        width: 400px;
    }

    .tour-container-post img {
        width: 548px;
        margin-top: 501px;
        margin-left: -128px;
    }

    .tour-back-continue-container {
        border:3px solid #CCCCCC;
        width: 500px;
        padding:15px;
        background-color: white;
        border-radius: 5px;
        margin-top: 10px;
    }

    .tour-back-continue-container ul {
        padding:0px;
        margin:0px;
    }

    .tour-back-continue-container ul li {
        float: left;
        list-style: none;
        padding:2px;
    }

    .tour-back-continue-container ul li table {
        /*border:1px solid red;*/
    }

    .tour-back-continue-container ul li:nth-child(1) table  {
        /*border:1px solid red;*/
    }

    .tour-back-continue-container ul li:nth-child(1) table td:nth-child(1) {
        /*border:1px solid red;*/
        width:95%;
    }

    .tour-back-continue-container ul li:nth-child(1) table td:nth-child(1) p{
        font-family: arial, sans-serif;
        font-size: 15px;
        color:black;
        font-weight: bold;
        display: none;
    }

    .tour-back-continue-container ul li:nth-child(1) table td:nth-child(2) {
        /*border:1px solid black;*/

    }

    .tour-back-continue-container ul li:nth-child(2) table  {
        /*border:1px solid red;*/
    }

    .tour-back-continue-container ul li:nth-child(2) table td:nth-child(1) {
        /*border:1px solid yellow;*/
        width:230px;
    }

    .tour-back-continue-container ul li:nth-child(2) table td:nth-child(1) img {
        /*border:1px solid red;*/
        height: 30px;
        margin-top:20px;
    }

    .tour-back-continue-container ul li:nth-child(2) table td:nth-child(2) {
        /*border:1px solid black;*/

    }

    .tour-back-continue-container ul li:nth-child(2) table td:nth-child(2) input:nth-child(2) {
        margin-left:10px;
    }

    .clear {
        clear:both;
    }

    .button-blue {
        width: 100px;
        height: 35px;
        background-color: rgb(30, 89, 155) !important;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 15px;
    }

    .button-blue:hover {
        background-color: rgb(0, 93, 196) !important;
    }

    .button-grey {
        width: 100px;
        height: 35px;
        background-color: grey !important;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 15px;
    }

    .button-grey:hover {
        background-color: #a9a9a9 !important;
    }

    .tour-message-close {
        position: absolute;
        margin-top: 0px;
        font-weight: bold;
        font-family: arial, sans-serif;
        font-size: 19px;
        margin-left: 482px;
        cursor: pointer;
        color: black !important;
    }

    .tour-bc-arrow-up-container {
        /*border:1px solid red;*/
        position: absolute;
        margin-top:-50px;
        margin-left:175px;
    }

    .tour-bc-arrow-up-container img {
        width:40px;
        margin-top:9px;
    }

    .tour-member-icon {
        margin-left:250px;
    }

    .bullet-points {
        font-size: 80px;
        letter-spacing: -10px;
        line-height:0px;
        color:grey;
    }

    .bullet-points:hover {
        color:black;
        cursor: pointer;
    }

    .tour-bullet-content {
        display:none;

    }

    .tour-bullet-content-show {
        display: block !important;
    }

    #tour-bullet-content-1 {
        display: block;
    }


    #tour-bullet-1 {
        color:black;
    }

    #tour-1 {
        display:block;
        /*border:1px solid red;*/
        width:536px;
        margin:0px auto;
        margin-top:20px;
    }

    #tour-2 {
        display:none;
        /*border:1px solid red;*/
        width:536px;
        margin:0px auto;
        margin-top:20px;
    }

    #tour-3 {
        display:none;
        /*border:1px solid red;*/
        width:536px;
        margin:0px auto;
        margin-top:20px;
    }

    #tour-4 {
        display:none;
        /*border:1px solid red;*/
        width:536px;
        margin:0px auto;
        margin-top:20px;
    }

    #tour-5 {
        display:none;
        /*border:1px solid red;*/
        width:536px;
        margin:0px auto;
        margin-top:20px;
    }

    </style>

    <script>

        /**
         * id1 is the current displayed and will fadeaway
         * id2 is the next view and will show
         * @param id1
         * @param id2
         */
        function tour_next(id1, id2) {

            $(id1).css('display', 'none');
            $(id2).fadeIn('fast');

            //bullet points start in the beggining
            tour_bullet_points(1, 4);
        }

        function tour_done() {
            alert('done');
        }


        /**
         * id is the number of the id specifically clicked
         * total is the total elements
         * c is the content id
         * b is the bullet id
         *
         * @param id
         * @param total
         * @param c
         * @param b
         */
        function tour_bullet_points(id, total, c, b) {

            //hide all first
            for(i=1; i<=total; i++) {
                $(b+i).css('color','grey');
                $(c+i).css('display','none');
            }

            //display selected
            $(b+id).css('color','black');
            $(c+id).css('display','block');
        }

    </script>

</head>


<body style="background-color: #808080" >

<div id="tour-1" >
    <div class="tour-wrapper" >
        <div class="tour-member-icon" style="margin-left: 205px; padding-bottom: 15px;" >
            <img src="../../../../fs_folders/images/tour/tour-member-icon.png" >
        </div>
        <div class="tour-container" >
            <div class="tour-back-continue-container" >
                <div class="tour-bc-arrow-up-container" >
                    <img src="../../../../fs_folders/images/tour/tour arrow up.png">
                </div>
                <div class="tour-message-close" >
                    x
                </div>
                <ul>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <p id="1-tour-bullet-content-1" style="display: block" >
                                       1 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="1-tour-bullet-content-2" >
                                        2 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="1-tour-bullet-content-3" >
                                       3 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="1-tour-bullet-content-4"  >
                                        4 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                </td>
                                <td> </td>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <span  class="bullet-points"  id="1-tour-bullet-1" onclick="tour_bullet_points(1, 4, '#1-tour-bullet-content-', '#1-tour-bullet-')" style="color:black" >
                                        .
                                    </span>
                                     <span  class="bullet-points" id="1-tour-bullet-2" onclick="tour_bullet_points(2, 4, '#1-tour-bullet-content-', '#1-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="1-tour-bullet-3" onclick="tour_bullet_points(3, 4, '#1-tour-bullet-content-', '#1-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="1-tour-bullet-4" onclick="tour_bullet_points(4, 4, '#1-tour-bullet-content-', '#1-tour-bullet-')" >
                                        .
                                    </span>
                                </td>
                                <td>
                                    <input type="button" value="Back" class="button-grey" />
                                    <input type="button" value="Continue" class="button-blue" onclick="tour_next('#tour-1','#tour-2')" />
                                </td>
                        </table>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div id="tour-2" >
    <div class="tour-wrapper" >
        <div class="tour-member-icon" style="margin-left:205px; padding-bottom: 15px;" >
            <img src="../../../../fs_folders/images/tour/tour latest post icon.png"  >
        </div>
        <div class="tour-container" >
            <div class="tour-back-continue-container" >
                <div class="tour-bc-arrow-up-container" >
                    <img src="../../../../fs_folders/images/tour/tour arrow up.png">
                </div>
                <div class="tour-message-close" >
                    x
                </div>
                <ul>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <p id="2-tour-bullet-content-1" style="display: block" >
                                        1 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="2-tour-bullet-content-2" >
                                        2 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="2-tour-bullet-content-3" >
                                        3 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="2-tour-bullet-content-4"  >
                                        4 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                </td>
                                <td> </td>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <span  class="bullet-points"  id="2-tour-bullet-1" onclick="tour_bullet_points(1, 4, '#2-tour-bullet-content-', '#2-tour-bullet-')" style="color:black" >
                                        .
                                    </span>
                                     <span  class="bullet-points" id="2-tour-bullet-2" onclick="tour_bullet_points(2, 4, '#2-tour-bullet-content-', '#2-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="2-tour-bullet-3" onclick="tour_bullet_points(3, 4, '#2-tour-bullet-content-', '#2-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="2-tour-bullet-4" onclick="tour_bullet_points(4, 4, '#2-tour-bullet-content-', '#2-tour-bullet-')" >
                                        .
                                    </span>
                                </td>
                                <td>
                                    <input type="button" value="Back" class="button-grey" onclick="tour_next('#tour-2','#tour-1')" />
                                    <input type="button" value="Continue" class="button-blue" onclick="tour_next('#tour-2','#tour-3')"  />
                                </td>
                        </table>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div id="tour-3" >
    <div class="tour-wrapper" >
        <div class="tour-member-icon" style="margin-left:480px; padding-bottom: 15px;  ">
            <img src="../../../../fs_folders/images/tour/tour post icon.png" style="height: 50px;" >
        </div>
        <div class="tour-container" >
            <div class="tour-back-continue-container" >
                <div class="tour-bc-arrow-up-container" style="margin-left:460px;" >
                    <img src="../../../../fs_folders/images/tour/tour arrow up.png">
                </div>
                <div class="tour-message-close" >
                    x
                </div>
                <ul>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <p id="3-tour-bullet-content-1" style="display: block" >
                                        1 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="3-tour-bullet-content-2" >
                                        2 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="3-tour-bullet-content-3" >
                                        3 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="3-tour-bullet-content-4"  >
                                        4 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                </td>
                                <td> </td>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <span  class="bullet-points"  id="3-tour-bullet-1" onclick="tour_bullet_points(1, 4, '#3-tour-bullet-content-', '#3-tour-bullet-')" style="color:black">
                                        .
                                    </span>
                                     <span  class="bullet-points" id="3-tour-bullet-2" onclick="tour_bullet_points(2, 4, '#3-tour-bullet-content-', '#3-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="3-tour-bullet-3" onclick="tour_bullet_points(3, 4, '#3-tour-bullet-content-', '#3-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="3-tour-bullet-4" onclick="tour_bullet_points(4, 4, '#3-tour-bullet-content-', '#3-tour-bullet-')" >
                                        .
                                    </span>
                                </td>
                                <td>
                                    <input type="button" value="Back" class="button-grey" onclick="tour_next('#tour-3','#tour-2')" />
                                    <input type="button" value="Continue" class="button-blue" onclick="tour_next('#tour-3','#tour-4')" />
                                </td>
                        </table>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div id="tour-4" >
    <div class="tour-wrapper" >
        <div class="tour-member-icon" style="margin:0px; padding-bottom:8px;" >
            <img src="../../../../fs_folders/images/tour/tour member image.png"
                 style="height: 300px;  " >
        </div>
        <div class="tour-container" >
            <div class="tour-back-continue-container" >
                <div class="tour-bc-arrow-up-container" style="margin-left:220px;" >
                    <img src="../../../../fs_folders/images/tour/tour arrow up.png">
                </div>
                <div class="tour-message-close" >
                    x
                </div>
                <ul>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <p id="4-tour-bullet-content-1" style="display: block" >
                                        1 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="4-tour-bullet-content-2" >
                                        2 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="4-tour-bullet-content-3" >
                                        3 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="4-tour-bullet-content-4"  >
                                        4 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                </td>
                                <td> </td>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <span  class="bullet-points"  id="4-tour-bullet-1" onclick="tour_bullet_points(1, 4, '#4-tour-bullet-content-', '#4-tour-bullet-')" style="color:black" >
                                        .
                                    </span>
                                     <span  class="bullet-points" id="4-tour-bullet-2" onclick="tour_bullet_points(2, 4, '#4-tour-bullet-content-', '#4-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="4-tour-bullet-3" onclick="tour_bullet_points(3, 4, '#4-tour-bullet-content-', '#4-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="4-tour-bullet-4" onclick="tour_bullet_points(4, 4, '#4-tour-bullet-content-', '#4-tour-bullet-')" >
                                        .
                                    </span>
                                </td>
                                <td>
                                <td>
                                    <input type="button" value="Back" class="button-grey" onclick="tour_next('#tour-4','#tour-3')" />
                                    <input type="button" value="Continue" class="button-blue" onclick="tour_next('#tour-4','#tour-5')" />
                                </td>
                        </table>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div id="tour-5" >
    <div class="tour-wrapper" >
        <div class="tour-member-icon" style="margin:0px; padding-bottom: 5px;" >
            <img src="../../../../fs_folders/images/tour/tour post image.png"   style="height: 400px;  " >
        </div>
        <div class="tour-container" >
            <div class="tour-back-continue-container" >
                <div class="tour-bc-arrow-up-container" style="margin-left:220px;" >
                    <img src="../../../../fs_folders/images/tour/tour arrow up.png">
                </div>
                <div class="tour-message-close" >
                    x
                </div>
                <ul>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <p id="5-tour-bullet-content-1" style="display: block" >
                                        1 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="5-tour-bullet-content-2" >
                                        2 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="5-tour-bullet-content-3" >
                                        3 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                    <p id="5-tour-bullet-content-4"  >
                                        4 Discover new members to follow. See which Facebook
                                        friends is on Fashion Sponge or invite the onnes you think
                                        will like the site.
                                    </p>
                                </td>
                                <td> </td>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tr>
                                <td>
                                    <span  class="bullet-points"  id="5-tour-bullet-1" onclick="tour_bullet_points(1, 4, '#5-tour-bullet-content-', '#5-tour-bullet-')" style="color:black" >
                                        .
                                    </span>
                                     <span  class="bullet-points" id="5-tour-bullet-2" onclick="tour_bullet_points(2, 4, '#5-tour-bullet-content-', '#5-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="5-tour-bullet-3" onclick="tour_bullet_points(3, 4, '#5-tour-bullet-content-', '#5-tour-bullet-')" >
                                        .
                                    </span>
                                     <span class="bullet-points"  id="5-tour-bullet-4" onclick="tour_bullet_points(4, 4, '#5-tour-bullet-content-', '#5-tour-bullet-')" >
                                        .
                                    </span>
                                </td>
                                <td>
                                <td>
                                    <input type="button" value="Back" class="button-grey" onclick="tour_next('#tour-5','#tour-4')" />
                                    <input type="button" value="Continue" class="button-blue" onclick="tour_done()" />
                                </td>
                        </table>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>