[02-Sep-2012 21:56:57] PHP Parse error:  syntax error, unexpected T_ELSE in /home/ricopeco/public_html/twms/index.php on line 115
[07-Sep-2012 13:06:36] PHP Parse error:  syntax error, unexpected T_STRING in /home/ricopeco/public_html/twms/index.php on line 248
[07-Sep-2012 13:06:37] PHP Parse error:  syntax error, unexpected T_STRING in /home/ricopeco/public_html/twms/index.php on line 248
[07-Sep-2012 13:06:37] PHP Parse error:  syntax error, unexpected T_STRING in /home/ricopeco/public_html/twms/index.php on line 248
[07-Sep-2012 13:06:38] PHP Parse error:  syntax error, unexpected T_STRING in /home/ricopeco/public_html/twms/index.php on line 248
[07-Sep-2012 13:08:38] PHP Parse error:  syntax error, unexpected T_STRING in /home/ricopeco/public_html/twms/index.php on line 248
[02-Oct-2012 08:05:01] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:05:45] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:05:45] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:06:19] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:06:20] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:06:21] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:06:22] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:06:22] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[02-Oct-2012 08:06:22] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
[12-Oct-2012 09:23:05] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/ricopeco/public_html/twms/index-test.php on line 188
