<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>asd</title>


    <style>
        .header-dropdown-wrapper {
            /*border:1px solid red;*/
        }

        .header-dropdown-container {
            background-color: rgb(35, 90, 154);
            width: 889px;
            margin: 0px auto;
        }

        .header-dropdown-ul-1-container {
            padding:0px;
            margin:0px;
             padding-left: 5px;

        }

        .header-dropdown-ul-1-container li {
            list-style: none;
            float:left;
            /*border:1px solid red;*/
            width:82px;
            padding:5px 3px 5px 3px;
        }

        .header-dropdown-ul-1-container li div {
            text-align: center;
        }

        .header-dropdown-ul-1-container li div span {
            color:white;
            font-size: 12px;
            font-family: arial, sans-serif;

        }

        .header-dropdown-ul-1-container li div:nth-child(1) {
            position: relative;
            z-index: 100;
            background-color: white;
            /*height: 68px;*/
        }

        .header-dropdown-ul-1-container li div:nth-child(2) {
            background-color: rgb(102, 102, 102);
            position: relative;
            margin-top:-18px;
            z-index: 130;
            opacity: 0.9;
        }

        .header-dropdown-ul-1-container li div img {
            /*position: relative;*/
            width:100%;
            /*z-index: 100;*/
        }



        .header-dropdown-ul-1-container li:nth-child(1) div, .header-dropdown-ul-1-container li:nth-child(10) div {
            height: 93px;
        }

        .header-dropdown-ul-1-container li:nth-child(1) div span, .header-dropdown-ul-1-container li:nth-child(10) div span {
            color:rgb(218, 30, 54) !important;
            font-size: 15px;

        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>


 <div class="header-dropdown-wrapper" >
     <div class="header-dropdown-container" >
          <ul class="header-dropdown-ul-1-container" >
              <li>
                  <div>
                      <div>
                          <br>
                          <br>
                          <span> All Looks </span>
                      </div>
                  </div>
              </li>

              <li>
                  <div>
                    <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>
                  <div>
                      <span>Bohemian</span>
                  </div>
              </li>

              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Casual</span>
                  </div>
              </li>
              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Chic</span>
                  </div>
              </li>
              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Formal</span>
                  </div>
              </li>
              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Grugne</span>
                  </div>
              </li>
              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Menswear</span>
                  </div>
              </li>
              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Preppy</span>
                  </div>
              </li>
              <li>
                  <div>
                      <img src="../../../fs_folders/images/uploads/member/profile.png"  />
                  </div>

                  <div>
                      <span>Streewear</span>
                  </div>
              </li>


              <li>
                  <div>
                      <br>
                      <br>
                      <span> View All </span>
                  </div>
              </li>
          </ul>

         <div class="clear" >

         </div>
     </div>
 </div>

</body>
</html>